<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>DHX Diagram With Angular</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./favicon.ico">
<style>html,body{margin:0;padding:0;height:100%}</style><link rel="stylesheet" href="styles.b4e9025167689d62.css" media="print" onload="this.media=&apos;all&apos;"><noscript><link rel="stylesheet" href="styles.b4e9025167689d62.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.462ebb48459cf689.js" type="module"></script><script src="polyfills.d265529c4fcb18d7.js" type="module"></script><script src="main.fce6a84cf163b83e.js" type="module"></script></body>
</html>
